# путь к архиву  предобработанных данных
PATH_PREPROCESSING = hw1\df_preprocessing.pkl

# имена колонок предобработанных данных
TWEET = 'tweet'
TWEET_CLEAN = 'clean_tweet'
TWEET_TOKENIZE = 'tweet_token'
TWEET_FILTERED = 'tweet_token_filtered'
TWEET_STEMMED = 'tweet_stemmed'
TWEET_LEMMATIZED = 'tweet_lemmatized'